<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0d25188125547bca3cb65ec6245338d" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="eDnevnikModel.AkademskaGodina" Width="1.5" PointX="1.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnikModel.Cas" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnikModel.Korisnik" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnikModel.Materijal" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnikModel.Nastavnik" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnikModel.Obavijest" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnikModel.Ocjena" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnikModel.OcjenaMaterijal" Width="1.5" PointX="13.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnikModel.Predmet" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnikModel.Prisustvo" Width="1.5" PointX="10.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnikModel.RasporedCasova" Width="1.625" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnikModel.Razred" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnikModel.Ucenik" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnikModel.Uloga" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <AssociationConnector Association="eDnevnikModel.FK_Predmet_AkademskaGodina" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnikModel.FK_Razred_AkademskaGodina" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnikModel.FK_Cas_Nastavnik" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnikModel.FK_Cas_Predmet" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnikModel.FK_Izostanak_Cas" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnikModel.FK_Ocjena_Cas" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnikModel.FK_Nastavnik_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnikModel.FK_Ucenik_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnikModel.FK_Materijal_Nastavnik" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnikModel.FK_Materijal_Predmet" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnikModel.FK_OcjenaMaterijal_Materijal" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnikModel.FK_Obavijest_Nastavnik" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnikModel.FK_Obavijest_Predmet" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnikModel.FK_Ocjena_Ucenik" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnikModel.FK_OcjenaMaterijal_Ucenik" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnikModel.FK_Predmet_Razred" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnikModel.FK_Izostanak_Ucenik" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnikModel.FK_RasporedCasovaId_Razred" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnikModel.FK_Ucenik_Razred" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnikModel.KorisnikUloga" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnikModel.NastavnikPredmet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>