<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddb7fc58f2974ae2ab03883a90e2987c" Name="Diagram1">
        <EntityTypeShape EntityType="eDnevnikModel.AkademskaGodina" Width="1.5" PointX="1.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnikModel.Cas" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnikModel.Izostanak" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnikModel.Ocjena" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnikModel.Predmet" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnikModel.Profesor" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnikModel.Razred" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnikModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnikModel.Ucenik" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="eDnevnikModel.FK_Razred_AkademskaGodina" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnikModel.FK_Cas_Predmet" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnikModel.FK_Cas_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnikModel.FK_Izostanak_Cas" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnikModel.FK_Ocjena_Cas" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnikModel.FK_Izostanak_Ucenik" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnikModel.FK_Ocjena_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnikModel.FK_Ocjena_Ucenik" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnikModel.FK_Ucenik_Razred" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>